<html>
	<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


<style>
	body{
		margin:0;
		background: linear-gradient(to bottom, #333333 0%,#333333 350px,#EDEDED 350px,#EDEDED 100%);
		font-family:georgia,garamond,serif;font-size:14px;
	}
	.onHoverDark:hover { background-color: #222222 !important; color: #BABABA !important;}
	.hrefWithoutDecoration {text-decoration: none !important; color:black !important;}
	.activeCustom {color:#FFF}
	.inactiveCustom {color:#A9A9A9}
</style>

<link rel="shortcut icon" type="image/png" href="/static/Images/Profile/profileCircular.png"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Mayank Kumar Singh's Home Page">
<meta name="author" content="Mayank Kumar Singh">
<meta charset="UTF-8">
<meta name="keywords" content="machine learning, artificial intelligence, coding">

<meta property="og:title" content="Mayank's HomePage">
<meta property="og:image" content="/static/Images/Profile/profileCircular512X512.png">
<meta property="og:description" content="Mayank Kumar Singh's Home Page">

<title>Mayank Kumar Singh</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110954752-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110954752-1');
</script>


	</head>
	
	<body>
		<div class="container-sm pt-5 pb-3">
	<div class="row">
		<div class="col-md-8">
			<div class="row">
				<div class="col">
					<h3 style="color:white; padding-bottom: 0px; margin-bottom: 0px; text-align: left">Mayank Kumar Singh</h3>
				</div>
			</div>
			<div class="row mt-3 mb-4">
				<div class="col-md-6">
					<div class="row">
						<div class="col">
							<a class="nav-link onHoverDark activeCustom" style="text-align: center;" href="/">Home</a>
						</div>
						<div class="col">
							<a class="nav-link onHoverDark inactiveCustom" style="text-align: center;" href="/profile">Profile</a>
						</div>
						<div class="col">
							<a class="nav-link onHoverDark inactiveCustom" style="text-align: center;" href="/research">Research</a>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col">
							<a class="nav-link onHoverDark inactiveCustom" style="text-align: center;" href="/hotStuff">Latest</a>
						</div>
						<div class="col">
							<a class="nav-link onHoverDark inactiveCustom" style="text-align: center;" href="/projects">Project</a>
						</div>
						<div class="col">
							<a class="nav-link onHoverDark inactiveCustom" style="text-align: center;" href="/publications">Publication</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
		<div class="container-sm">
			<div class="row">
				<div class="col-md-8">

					<div class="shadow container bg-light mb-5 mt-4">
						<div class="row">
							<a href="/research/GraphConvolution"><img src="images/HowGCNNWorks.png" width="100%"></a>
							<div class="container px-4 pt-5 pb-4">
								<div class="row">
									<div class="col">
										<a class="hrefWithoutDecoration" href="https://arxiv.org/abs/2005.12147" target="_blank"><h2>NENET: An Edge Learnable Network for Link Prediction in Scene Text <i class="fa fa-external-link" style="font-size:12px"></i></h2></a>
										<p>Last Updated: 27th May</p>
										<p>Text detection in scenes based on deep neural networks have shown promising results. Instead of using word bounding box regression, recent state-of-the-art methods have started focusing on character bounding box and pixel-level prediction. This necessitates the need...</p>
										<button type="button" class="btn btn-light btn-outline-dark" onClick="window.location = '/research/GraphConvolution';">Continue Reading</button>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="shadow container bg-light mb-5">
						<div class="row">
							<a href="/research/VoiceSeparation"><img src="images/ICASSP2020.png" width="100%"></a>
							<div class="container px-4 pt-5 pb-4">
								<div class="row">
									<div class="col">
										<a class="hrefWithoutDecoration" href="https://ieeexplore.ieee.org/document/9053845" target="_blank"><h2>Improving Voice Separation by Incorporating End-to-End Speech Recognition <i class="fa fa-external-link" style="font-size:12px"></i></h2></a>
										<p>Last Updated: 26th April</p>
										<p>Recent work in speech separation works good in constrained environments but still perform poorely in noisy backgrounds. To further improve voice separation in noisy environments we propose using transfer learning from Automatic Speech Recognition Models. We extract…</p>
										<button type="button" class="btn btn-light btn-outline-dark" onClick="window.location = '/research/VoiceSeparation';">Continue Reading</button>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="col-md-4 pt-5">
	<div class="shadow container py-5 px-4 bg-light mb-5">
		<div class="row">
			<div class="col">
				<img class="pb-5" src="images/profileCircular512X512.png" width="100%">
				<p>
					I am a student at IIT Bombay studying Electrical Engineering, currently in 4th and final year. I have been intrigued by machine learning since my high school and have a vision to strive to understand the complex decision process of humans and implement it with the technologies we have to push humans one step further. <br>
 					<br>
					I started my journey with Hyper Spectral Images for cancer detection, pixel level segmentation and since have worked on speech source separation, text-detection and recognition, Quant algoroithms and Reinforcement Learning. It has been a great 3 years exploring this field.<br>
				</p>
			</div>
		</div>
	</div>

	<div class="shadow container p-5 bg-light mb-5">
		<div class="row">
			<div class="col">
				<h5 class="pb-2"><b>Contact Information</b></h5>
				<p>
					<a href="mailto:mayank2220singh@gmail.com"><strong>Gmaild: </strong> mayank2220singh@gmail.com</a><br><br>
					<a href="https://www.linkedin.com/in/mayank-singh-a37713155/"><strong>LinkedIn</strong> </a><br><br>
					<a href="https://scholar.google.com/citations?hl=en&authuser=1&user=ky_QjGgAAAAJ"><strong>Good Scholar</strong> </a><br><br>
					<a href="https://github.com/mayank-git-hub"><strong>GitHub</strong> </a><br><br>
					<a href="https://medium.com/@mayank2220singh"><strong>Medium</strong> </a><br><br>
					<a href="tel:+91 84549 51729"><strong>Call: +91 84549 51729</strong> </a>
				</p>
			</div>
		</div>
	</div>
</div>
			</div>
		</div>
		
	</body>
	
</html>
